In [1]:
import pandas as pd

In [4]:
df=pd.read_excel('data-1.xlsx')
df.head()

        Date   Country Product  Sales     Category Region
0 2023-01-01       DRC       A  446.0         Food  North
1 2023-01-02  Tanzania       C   56.0  Electronics  South
2 2023-01-03    Uganda       C   65.0     Clothing  South
3 2023-01-04     Kenya       B  364.0     Clothing   West
4 2023-01-05     Kenya       C  260.0  Electronics   West

In [8]:
pivot_table=df.pivot_table(index='Country',columns='Product',values='Sales',
                             aggfunc='sum')
pivot_table

Product        A       B       C
Country
DRC        868.0   553.0   924.0
Kenya     1117.0  1304.0  1562.0
Tanzania   461.0  2478.0  1205.0
Uganda     670.0   133.0   509.0

In [9]:
pivot_table2=data.pivot_table(
    index=['Country','Category'],
    columns=['Product'],
    values=['Sales'],
    aggfunc=['sum','mean']
)
pivot_table2

                        sum                       mean
                      Sales                      Sales
Product                   A       B      C           A           B           C
Country  Category
DRC      Clothing     233.0   553.0    NaN  233.000000  276.500000         NaN
         Electronics  189.0     NaN   65.0   94.500000         NaN   65.000000
         Food         446.0     NaN  859.0  446.000000         NaN  429.500000
Kenya    Clothing     356.0   364.0  456.0  356.000000  364.000000  228.000000
         Electronics  578.0     NaN  972.0  192.666667         NaN  324.000000
         Food         183.0   940.0  134.0  183.000000  313.333333  134.000000
Tanzania Clothing       NaN   644.0  310.0         NaN  322.000000  310.000000
         Electronics  409.0  1132.0  895.0  204.500000  377.333333  298.333333
         Food          52.0   702.0    NaN   52.000000  234.000000         NaN
Uganda   Clothing       NaN     NaN   65.0         NaN         NaN   65.000000
         Electronics  477.0   133.0  444.0  477.000000  133.000000  444.000000
         Food         193.0     NaN    NaN  193.000000         NaN         NaN